===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-08-07 08:24:07
count workspace : c:\Users\Mark Tanner\Documents\dart\stagexl\design2D
total files : 34
total code lines : 1205
total comment lines : 69
total blank lines : 336

example\main.dart, code is 24, comment is 0, blank is 7.
lib\design2D.dart, code is 1, comment is 0, blank is 0.
lib\src\ErrorLogger.dart, code is 5, comment is 0, blank is 0.
lib\src\model\GridDisplayType.dart, code is 5, comment is 0, blank is 0.
lib\src\model\GridGeometryType.dart, code is 4, comment is 0, blank is 0.
lib\src\model\Properties.dart, code is 5, comment is 1, blank is 2.
lib\src\property_mixins\CanvasPropertiesMixin.dart, code is 18, comment is 0, blank is 4.
lib\src\property_mixins\GridPropertiesMixin.dart, code is 39, comment is 0, blank is 8.
lib\src\property_mixins\InitializeMixins.dart, code is 4, comment is 0, blank is 1.
lib\src\property_mixins\SnappingPropertiesMixin.dart, code is 3, comment is 0, blank is 0.
lib\src\property_windows\CanvasPropertiesWindow.dart, code is 23, comment is 0, blank is 6.
lib\src\property_windows\groups\GridPropertiesGroup.dart, code is 32, comment is 0, blank is 10.
lib\src\property_windows\groups\PropertyGroup.dart, code is 59, comment is 0, blank is 18.
lib\src\property_windows\groups\PropertyGroupHeader.dart, code is 63, comment is 0, blank is 15.
lib\src\property_windows\PropertyWindow.dart, code is 42, comment is 0, blank is 13.
lib\src\property_windows\TabbedPropertyWindow.dart, code is 106, comment is 0, blank is 37.
lib\src\Renderers\StageXLRenderer.dart, code is 24, comment is 2, blank is 5.
lib\src\stateful_graphics\Container.dart, code is 42, comment is 8, blank is 12.
lib\src\stateful_graphics\IShape.dart, code is 13, comment is 10, blank is 6.
lib\src\stateful_graphics\Line.dart, code is 41, comment is 1, blank is 9.
lib\src\stateful_graphics\StatefulGraphics.dart, code is 4, comment is 0, blank is 0.
lib\src\stateful_graphics\Vertex.dart, code is 4, comment is 0, blank is 1.
lib\src\Styles.dart, code is 18, comment is 0, blank is 5.
lib\src\tools\ITool.dart, code is 12, comment is 3, blank is 4.
lib\src\tools\LineTool.dart, code is 25, comment is 0, blank is 7.
lib\src\view\Canvas.dart, code is 72, comment is 0, blank is 20.
lib\src\view\ColorPicker.dart, code is 4, comment is 0, blank is 4.
lib\src\view\Grid.dart, code is 261, comment is 42, blank is 70.
lib\src\view\MainWindow.dart, code is 45, comment is 1, blank is 13.
lib\src\view\Toolbox.dart, code is 15, comment is 0, blank is 6.
lib\src\widgets\CloseButton.dart, code is 19, comment is 0, blank is 5.
lib\src\widgets\NumberFieldWithLabel.dart, code is 65, comment is 0, blank is 18.
lib\src\widgets\TabButton.dart, code is 54, comment is 0, blank is 14.
lib\src\widgets\TabButtonRow.dart, code is 54, comment is 1, blank is 16.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-08-07 09:00:44
count workspace : c:\Users\Mark Tanner\Documents\dart\stagexl\design2D
total files : 37
total code lines : 1272
total comment lines : 69
total blank lines : 355

example\main.dart, code is 24, comment is 0, blank is 7.
lib\design2D.dart, code is 1, comment is 0, blank is 0.
lib\src\ErrorLogger.dart, code is 5, comment is 0, blank is 0.
lib\src\model\GridDisplayType.dart, code is 5, comment is 0, blank is 0.
lib\src\model\GridGeometryType.dart, code is 4, comment is 0, blank is 0.
lib\src\model\Properties.dart, code is 5, comment is 1, blank is 2.
lib\src\property_mixins\CanvasPropertiesMixin.dart, code is 18, comment is 0, blank is 4.
lib\src\property_mixins\GridPropertiesMixin.dart, code is 39, comment is 0, blank is 8.
lib\src\property_mixins\InitializeMixins.dart, code is 4, comment is 0, blank is 1.
lib\src\property_mixins\SnappingPropertiesMixin.dart, code is 3, comment is 0, blank is 0.
lib\src\property_windows\CanvasPropertiesWindow.dart, code is 23, comment is 0, blank is 6.
lib\src\property_windows\groups\GridPropertiesGroup.dart, code is 32, comment is 0, blank is 10.
lib\src\property_windows\groups\PropertyGroup.dart, code is 59, comment is 0, blank is 18.
lib\src\property_windows\groups\PropertyGroupHeader.dart, code is 63, comment is 0, blank is 15.
lib\src\property_windows\PropertyWindow.dart, code is 42, comment is 0, blank is 13.
lib\src\property_windows\TabbedPropertyWindow.dart, code is 106, comment is 0, blank is 37.
lib\src\Renderers\StageXLRenderer.dart, code is 24, comment is 2, blank is 5.
lib\src\stateful_graphics\Container.dart, code is 42, comment is 8, blank is 12.
lib\src\stateful_graphics\IShape.dart, code is 13, comment is 10, blank is 6.
lib\src\stateful_graphics\Line.dart, code is 41, comment is 1, blank is 9.
lib\src\stateful_graphics\StatefulGraphics.dart, code is 4, comment is 0, blank is 0.
lib\src\stateful_graphics\Vertex.dart, code is 4, comment is 0, blank is 1.
lib\src\Styles.dart, code is 21, comment is 0, blank is 6.
lib\src\tools\ITool.dart, code is 12, comment is 3, blank is 4.
lib\src\tools\LineTool.dart, code is 25, comment is 0, blank is 7.
lib\src\view\Canvas.dart, code is 72, comment is 0, blank is 20.
lib\src\view\ColorPicker.dart, code is 4, comment is 0, blank is 4.
lib\src\view\Grid.dart, code is 261, comment is 42, blank is 70.
lib\src\view\MainWindow.dart, code is 45, comment is 1, blank is 13.
lib\src\view\Toolbox.dart, code is 15, comment is 0, blank is 6.
lib\src\widgets\CloseButton.dart, code is 19, comment is 0, blank is 5.
lib\src\widgets\NumberFieldWithLabel.dart, code is 65, comment is 0, blank is 18.
lib\src\widgets\RadioButton.dart, code is 28, comment is 0, blank is 6.
lib\src\widgets\RadioButtonGroup.dart, code is 17, comment is 0, blank is 6.
lib\src\widgets\RadioButtonRow.dart, code is 19, comment is 0, blank is 6.
lib\src\widgets\TabButton.dart, code is 54, comment is 0, blank is 14.
lib\src\widgets\TabButtonRow.dart, code is 54, comment is 1, blank is 16.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-08-14 08:54:30
count workspace : c:\Users\Mark Tanner\Documents\dart\stagexl\design2D
total files : 41
total code lines : 1625
total comment lines : 85
total blank lines : 458

example\main.dart, code is 24, comment is 0, blank is 7.
lib\design2D.dart, code is 1, comment is 0, blank is 0.
lib\src\ErrorLogger.dart, code is 5, comment is 0, blank is 0.
lib\src\model\GridDisplayType.dart, code is 5, comment is 0, blank is 0.
lib\src\model\GridGeometryType.dart, code is 4, comment is 0, blank is 0.
lib\src\model\Properties.dart, code is 5, comment is 1, blank is 2.
lib\src\property_mixins\CanvasPropertiesMixin.dart, code is 18, comment is 0, blank is 4.
lib\src\property_mixins\GridPropertiesMixin.dart, code is 39, comment is 0, blank is 8.
lib\src\property_mixins\SnappingPropertiesMixin.dart, code is 4, comment is 0, blank is 0.
lib\src\property_windows\CanvasPropertiesWindow.dart, code is 29, comment is 0, blank is 7.
lib\src\property_windows\groups\GridPropertiesGroup.dart, code is 74, comment is 0, blank is 20.
lib\src\property_windows\groups\PropertyGroup.dart, code is 59, comment is 0, blank is 18.
lib\src\property_windows\groups\PropertyGroupHeader.dart, code is 63, comment is 0, blank is 15.
lib\src\property_windows\groups\SnappingPropertiesGroup.dart, code is 35, comment is 0, blank is 12.
lib\src\property_windows\PropertyWindow.dart, code is 43, comment is 0, blank is 13.
lib\src\property_windows\TabbedPropertyWindow.dart, code is 106, comment is 0, blank is 37.
lib\src\Renderers\StageXLRenderer.dart, code is 24, comment is 2, blank is 5.
lib\src\stateful_graphics\Container.dart, code is 78, comment is 8, blank is 18.
lib\src\stateful_graphics\IShape.dart, code is 14, comment is 11, blank is 7.
lib\src\stateful_graphics\Line.dart, code is 45, comment is 1, blank is 10.
lib\src\stateful_graphics\StatefulGraphics.dart, code is 4, comment is 0, blank is 0.
lib\src\stateful_graphics\Vertex.dart, code is 4, comment is 0, blank is 1.
lib\src\Styles.dart, code is 23, comment is 0, blank is 7.
lib\src\tools\ITool.dart, code is 12, comment is 3, blank is 4.
lib\src\tools\LineTool.dart, code is 30, comment is 0, blank is 9.
lib\src\view\Canvas.dart, code is 78, comment is 7, blank is 28.
lib\src\view\CanvasMouseEventsController.dart, code is 66, comment is 5, blank is 19.
lib\src\view\ColorPicker.dart, code is 4, comment is 0, blank is 4.
lib\src\view\Grid.dart, code is 260, comment is 42, blank is 71.
lib\src\view\MainWindow.dart, code is 62, comment is 3, blank is 18.
lib\src\view\SelectionLayer.dart, code is 40, comment is 1, blank is 12.
lib\src\view\Toolbox.dart, code is 12, comment is 0, blank is 4.
lib\src\widgets\Checkbox.dart, code is 30, comment is 0, blank is 6.
lib\src\widgets\CheckboxWithLabel.dart, code is 35, comment is 0, blank is 10.
lib\src\widgets\CloseButton.dart, code is 19, comment is 0, blank is 5.
lib\src\widgets\NumberFieldWithLabel.dart, code is 54, comment is 0, blank is 15.
lib\src\widgets\RadioButton.dart, code is 28, comment is 0, blank is 6.
lib\src\widgets\RadioButtonGroup.dart, code is 57, comment is 0, blank is 18.
lib\src\widgets\RadioButtonRow.dart, code is 24, comment is 0, blank is 8.
lib\src\widgets\TabButton.dart, code is 54, comment is 0, blank is 14.
lib\src\widgets\TabButtonRow.dart, code is 54, comment is 1, blank is 16.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-08-21 08:23:17
count workspace : c:\Users\Mark Tanner\Documents\dart\stagexl\design2D
total files : 49
total code lines : 1918
total comment lines : 97
total blank lines : 560

example\main.dart, code is 24, comment is 0, blank is 7.
lib\design2D.dart, code is 1, comment is 0, blank is 0.
lib\src\ErrorLogger.dart, code is 5, comment is 0, blank is 0.
lib\src\helpers\AspectFit.dart, code is 16, comment is 0, blank is 3.
lib\src\helpers\DraggableController.dart, code is 38, comment is 2, blank is 13.
lib\src\helpers\SetSizeMixin.dart, code is 12, comment is 0, blank is 3.
lib\src\model\GridDisplayType.dart, code is 5, comment is 0, blank is 0.
lib\src\model\GridGeometryType.dart, code is 4, comment is 0, blank is 0.
lib\src\model\Properties.dart, code is 5, comment is 1, blank is 2.
lib\src\property_groups\GridPropertiesGroup.dart, code is 74, comment is 0, blank is 20.
lib\src\property_groups\LinePropertiesGroup.dart, code is 24, comment is 0, blank is 7.
lib\src\property_groups\PropertyGroup.dart, code is 58, comment is 0, blank is 18.
lib\src\property_groups\PropertyGroupHeader.dart, code is 63, comment is 0, blank is 15.
lib\src\property_groups\SnappingPropertiesGroup.dart, code is 35, comment is 0, blank is 12.
lib\src\property_mixins\CanvasPropertiesMixin.dart, code is 18, comment is 0, blank is 4.
lib\src\property_mixins\ContextPropertyMixin.dart, code is 6, comment is 0, blank is 1.
lib\src\property_mixins\GridPropertiesMixin.dart, code is 39, comment is 0, blank is 8.
lib\src\property_mixins\LinePropertiesMixin.dart, code is 16, comment is 0, blank is 3.
lib\src\property_mixins\SnappingPropertiesMixin.dart, code is 4, comment is 0, blank is 0.
lib\src\property_windows\CanvasPropertiesWindow.dart, code is 29, comment is 0, blank is 7.
lib\src\property_windows\ContextProperties.dart, code is 40, comment is 0, blank is 12.
lib\src\property_windows\PropertyWindow.dart, code is 45, comment is 0, blank is 13.
lib\src\property_windows\TabbedPropertyWindow.dart, code is 86, comment is 0, blank is 31.
lib\src\Renderers\StageXLRenderer.dart, code is 15, comment is 2, blank is 4.
lib\src\stateful_graphics\Container.dart, code is 85, comment is 8, blank is 20.
lib\src\stateful_graphics\IShape.dart, code is 10, comment is 10, blank is 6.
lib\src\stateful_graphics\Line.dart, code is 56, comment is 1, blank is 12.
lib\src\stateful_graphics\StatefulGraphics.dart, code is 4, comment is 0, blank is 0.
lib\src\stateful_graphics\Vertex.dart, code is 4, comment is 0, blank is 1.
lib\src\Styles.dart, code is 25, comment is 0, blank is 8.
lib\src\tools\ITool.dart, code is 15, comment is 3, blank is 7.
lib\src\tools\LineTool.dart, code is 45, comment is 0, blank is 15.
lib\src\view\Canvas.dart, code is 106, comment is 22, blank is 42.
lib\src\view\CanvasMouseEventsController.dart, code is 69, comment is 5, blank is 21.
lib\src\view\color_picker\ColorPicker.dart, code is 4, comment is 0, blank is 4.
lib\src\view\Grid.dart, code is 261, comment is 40, blank is 71.
lib\src\view\MainWindow.dart, code is 50, comment is 1, blank is 19.
lib\src\view\SelectionLayer.dart, code is 40, comment is 1, blank is 10.
lib\src\view\Toolbox.dart, code is 72, comment is 0, blank is 29.
lib\src\widgets\Checkbox.dart, code is 30, comment is 0, blank is 6.
lib\src\widgets\CheckboxWithLabel.dart, code is 35, comment is 0, blank is 10.
lib\src\widgets\CloseButton.dart, code is 19, comment is 0, blank is 5.
lib\src\widgets\NumberFieldWithLabel.dart, code is 54, comment is 0, blank is 15.
lib\src\widgets\RadioButton.dart, code is 28, comment is 0, blank is 6.
lib\src\widgets\RadioButtonGroup.dart, code is 57, comment is 0, blank is 18.
lib\src\widgets\RadioButtonRow.dart, code is 24, comment is 0, blank is 8.
lib\src\widgets\TabButton.dart, code is 54, comment is 0, blank is 14.
lib\src\widgets\TabButtonRow.dart, code is 54, comment is 1, blank is 16.
lib\src\widgets\ToolboxButton.dart, code is 55, comment is 0, blank is 14.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-08-22 08:07:51
count workspace : c:\Users\Mark Tanner\Documents\dart\stagexl\design2D
total files : 52
total code lines : 2146
total comment lines : 100
total blank lines : 639

example\main.dart, code is 24, comment is 0, blank is 7.
lib\design2D.dart, code is 1, comment is 0, blank is 0.
lib\src\ErrorLogger.dart, code is 5, comment is 0, blank is 0.
lib\src\helpers\AspectFit.dart, code is 16, comment is 0, blank is 3.
lib\src\helpers\DraggableController.dart, code is 38, comment is 2, blank is 13.
lib\src\helpers\SetSizeMixin.dart, code is 23, comment is 0, blank is 7.
lib\src\model\GridDisplayType.dart, code is 5, comment is 0, blank is 0.
lib\src\model\GridGeometryType.dart, code is 4, comment is 0, blank is 0.
lib\src\model\Properties.dart, code is 5, comment is 1, blank is 2.
lib\src\property_groups\GridPropertiesGroup.dart, code is 74, comment is 0, blank is 20.
lib\src\property_groups\LinePropertiesGroup.dart, code is 24, comment is 0, blank is 7.
lib\src\property_groups\PropertyGroup.dart, code is 58, comment is 0, blank is 18.
lib\src\property_groups\PropertyGroupHeader.dart, code is 63, comment is 0, blank is 15.
lib\src\property_groups\SnappingPropertiesGroup.dart, code is 35, comment is 0, blank is 12.
lib\src\property_mixins\CanvasPropertiesMixin.dart, code is 18, comment is 0, blank is 4.
lib\src\property_mixins\ContextPropertyMixin.dart, code is 6, comment is 0, blank is 1.
lib\src\property_mixins\GridPropertiesMixin.dart, code is 39, comment is 0, blank is 8.
lib\src\property_mixins\LinePropertiesMixin.dart, code is 16, comment is 0, blank is 3.
lib\src\property_mixins\SnappingPropertiesMixin.dart, code is 4, comment is 0, blank is 0.
lib\src\property_windows\CanvasPropertiesWindow.dart, code is 29, comment is 0, blank is 7.
lib\src\property_windows\ContextProperties.dart, code is 40, comment is 0, blank is 12.
lib\src\property_windows\PropertyWindow.dart, code is 45, comment is 0, blank is 13.
lib\src\property_windows\TabbedPropertyWindow.dart, code is 86, comment is 0, blank is 31.
lib\src\Renderers\StageXLRenderer.dart, code is 15, comment is 2, blank is 4.
lib\src\stateful_graphics\Container.dart, code is 85, comment is 8, blank is 20.
lib\src\stateful_graphics\IShape.dart, code is 10, comment is 10, blank is 6.
lib\src\stateful_graphics\Line.dart, code is 56, comment is 1, blank is 12.
lib\src\stateful_graphics\StatefulGraphics.dart, code is 4, comment is 0, blank is 0.
lib\src\stateful_graphics\Vertex.dart, code is 4, comment is 0, blank is 1.
lib\src\Styles.dart, code is 25, comment is 0, blank is 8.
lib\src\tools\ITool.dart, code is 15, comment is 3, blank is 7.
lib\src\tools\LineTool.dart, code is 45, comment is 0, blank is 15.
lib\src\view\Canvas.dart, code is 98, comment is 19, blank is 38.
lib\src\view\CanvasMouseEventsController.dart, code is 69, comment is 5, blank is 21.
lib\src\view\color_picker\ColorBox.dart, code is 25, comment is 0, blank is 5.
lib\src\view\color_picker\ColorPicker.dart, code is 139, comment is 0, blank is 51.
lib\src\view\color_picker\ColorPickerTabMixin.dart, code is 8, comment is 0, blank is 3.
lib\src\view\color_picker\ColorWheel.dart, code is 58, comment is 6, blank is 23.
lib\src\view\Grid.dart, code is 261, comment is 40, blank is 71.
lib\src\view\MainWindow.dart, code is 53, comment is 1, blank is 20.
lib\src\view\SelectionLayer.dart, code is 40, comment is 1, blank is 10.
lib\src\view\Toolbox.dart, code is 72, comment is 0, blank is 30.
lib\src\widgets\Checkbox.dart, code is 30, comment is 0, blank is 6.
lib\src\widgets\CheckboxWithLabel.dart, code is 35, comment is 0, blank is 10.
lib\src\widgets\CloseButton.dart, code is 19, comment is 0, blank is 5.
lib\src\widgets\NumberFieldWithLabel.dart, code is 54, comment is 0, blank is 15.
lib\src\widgets\RadioButton.dart, code is 28, comment is 0, blank is 6.
lib\src\widgets\RadioButtonGroup.dart, code is 57, comment is 0, blank is 18.
lib\src\widgets\RadioButtonRow.dart, code is 24, comment is 0, blank is 8.
lib\src\widgets\TabButton.dart, code is 54, comment is 0, blank is 14.
lib\src\widgets\TabButtonRow.dart, code is 54, comment is 1, blank is 16.
lib\src\widgets\ToolboxButton.dart, code is 51, comment is 0, blank is 13.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-09-06 09:06:51
count workspace : c:\Users\Mark Tanner\Documents\dart\stagexl\design2D
total files : 65
total code lines : 3342
total comment lines : 130
total blank lines : 994

example\main.dart, code is 24, comment is 0, blank is 7.
lib\design2D.dart, code is 1, comment is 0, blank is 0.
lib\src\ErrorLogger.dart, code is 5, comment is 0, blank is 0.
lib\src\helpers\AspectFit.dart, code is 16, comment is 0, blank is 3.
lib\src\helpers\DraggableController.dart, code is 86, comment is 3, blank is 28.
lib\src\helpers\SetSizeMixin.dart, code is 23, comment is 0, blank is 7.
lib\src\model\GridDisplayType.dart, code is 5, comment is 0, blank is 0.
lib\src\model\GridGeometryType.dart, code is 4, comment is 0, blank is 0.
lib\src\model\Properties.dart, code is 5, comment is 1, blank is 2.
lib\src\property_groups\GridPropertiesGroup.dart, code is 74, comment is 0, blank is 20.
lib\src\property_groups\LinePropertiesGroup.dart, code is 24, comment is 0, blank is 7.
lib\src\property_groups\PropertyGroup.dart, code is 58, comment is 0, blank is 18.
lib\src\property_groups\PropertyGroupHeader.dart, code is 63, comment is 0, blank is 15.
lib\src\property_groups\SnappingPropertiesGroup.dart, code is 35, comment is 0, blank is 12.
lib\src\property_mixins\CanvasPropertiesMixin.dart, code is 18, comment is 0, blank is 4.
lib\src\property_mixins\ContextPropertyMixin.dart, code is 6, comment is 0, blank is 1.
lib\src\property_mixins\GridPropertiesMixin.dart, code is 39, comment is 0, blank is 8.
lib\src\property_mixins\LinePropertiesMixin.dart, code is 16, comment is 0, blank is 3.
lib\src\property_mixins\SnappingPropertiesMixin.dart, code is 4, comment is 0, blank is 0.
lib\src\property_windows\CanvasPropertiesWindow.dart, code is 29, comment is 0, blank is 7.
lib\src\property_windows\ContextProperties.dart, code is 40, comment is 0, blank is 12.
lib\src\property_windows\PropertyWindow.dart, code is 45, comment is 0, blank is 13.
lib\src\property_windows\TabbedPropertyWindow.dart, code is 86, comment is 0, blank is 31.
lib\src\Renderers\StageXLRenderer.dart, code is 15, comment is 2, blank is 4.
lib\src\stateful_graphics\Container.dart, code is 85, comment is 8, blank is 20.
lib\src\stateful_graphics\IShape.dart, code is 10, comment is 10, blank is 6.
lib\src\stateful_graphics\Line.dart, code is 56, comment is 1, blank is 12.
lib\src\stateful_graphics\StatefulGraphics.dart, code is 4, comment is 0, blank is 0.
lib\src\stateful_graphics\Vertex.dart, code is 4, comment is 0, blank is 1.
lib\src\Styles.dart, code is 28, comment is 0, blank is 9.
lib\src\tools\ITool.dart, code is 15, comment is 3, blank is 7.
lib\src\tools\LineTool.dart, code is 45, comment is 0, blank is 15.
lib\src\view\Canvas.dart, code is 98, comment is 19, blank is 38.
lib\src\view\CanvasMouseEventsController.dart, code is 69, comment is 5, blank is 21.
lib\src\view\color_picker\Color3D.dart, code is 148, comment is 2, blank is 48.
lib\src\view\color_picker\ColorBox.dart, code is 39, comment is 0, blank is 10.
lib\src\view\color_picker\ColorComponents.dart, code is 296, comment is 5, blank is 80.
lib\src\view\color_picker\ColorGradientSlider.dart, code is 85, comment is 1, blank is 26.
lib\src\view\color_picker\ColorGradientSliderWithLabel.dart, code is 38, comment is 1, blank is 12.
lib\src\view\color_picker\ColorHelper.dart, code is 80, comment is 6, blank is 17.
lib\src\view\color_picker\ColorPalette.dart, code is 66, comment is 7, blank is 24.
lib\src\view\color_picker\ColorPicker.dart, code is 136, comment is 0, blank is 50.
lib\src\view\color_picker\ColorPickerTabMixin.dart, code is 8, comment is 0, blank is 3.
lib\src\view\color_picker\ColorSwatch.dart, code is 50, comment is 0, blank is 17.
lib\src\view\color_picker\ColorSwatchCloseButton.dart, code is 26, comment is 0, blank is 5.
lib\src\view\color_picker\ColorSwatches.dart, code is 130, comment is 6, blank is 47.
lib\src\view\color_picker\ColorWheel.dart, code is 64, comment is 4, blank is 23.
lib\src\view\color_picker\Square.dart, code is 48, comment is 3, blank is 14.
lib\src\view\Grid.dart, code is 261, comment is 40, blank is 71.
lib\src\view\MainWindow.dart, code is 53, comment is 1, blank is 20.
lib\src\view\SelectionLayer.dart, code is 40, comment is 1, blank is 10.
lib\src\view\Toolbox.dart, code is 72, comment is 0, blank is 30.
lib\src\widgets\Checkbox.dart, code is 30, comment is 0, blank is 6.
lib\src\widgets\CheckboxWithLabel.dart, code is 35, comment is 0, blank is 10.
lib\src\widgets\CloseButton.dart, code is 19, comment is 0, blank is 5.
lib\src\widgets\GraphicsButton.dart, code is 52, comment is 0, blank is 14.
lib\src\widgets\NumberFieldWithLabel.dart, code is 54, comment is 0, blank is 15.
lib\src\widgets\RadioButton.dart, code is 28, comment is 0, blank is 6.
lib\src\widgets\RadioButtonGroup.dart, code is 57, comment is 0, blank is 18.
lib\src\widgets\RadioButtonRow.dart, code is 24, comment is 0, blank is 8.
lib\src\widgets\SelectableTextButton.dart, code is 62, comment is 0, blank is 18.
lib\src\widgets\TabButton.dart, code is 54, comment is 0, blank is 14.
lib\src\widgets\TabButtonRow.dart, code is 54, comment is 1, blank is 16.
lib\src\widgets\TextButton.dart, code is 47, comment is 0, blank is 13.
lib\src\widgets\ToolboxButton.dart, code is 51, comment is 0, blank is 13.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-09-12 09:03:10
count workspace : c:\Users\Mark Tanner\Documents\dart\stagexl\design2D
total files : 72
total code lines : 3705
total comment lines : 160
total blank lines : 1090

example\main.dart, code is 24, comment is 0, blank is 7.
lib\design2D.dart, code is 1, comment is 0, blank is 0.
lib\src\ErrorLogger.dart, code is 5, comment is 0, blank is 0.
lib\src\helpers\AspectFit.dart, code is 16, comment is 0, blank is 3.
lib\src\helpers\DraggableController.dart, code is 86, comment is 3, blank is 28.
lib\src\helpers\SetSizeMixin.dart, code is 23, comment is 0, blank is 7.
lib\src\model\GridDisplayType.dart, code is 5, comment is 0, blank is 0.
lib\src\model\GridGeometryType.dart, code is 4, comment is 0, blank is 0.
lib\src\model\Properties.dart, code is 5, comment is 1, blank is 2.
lib\src\property_groups\GridPropertiesGroup.dart, code is 74, comment is 0, blank is 20.
lib\src\property_groups\LinePropertiesGroup.dart, code is 24, comment is 0, blank is 7.
lib\src\property_groups\PropertyGroup.dart, code is 58, comment is 0, blank is 18.
lib\src\property_groups\PropertyGroupHeader.dart, code is 63, comment is 0, blank is 15.
lib\src\property_groups\SnappingPropertiesGroup.dart, code is 35, comment is 0, blank is 12.
lib\src\property_mixins\CanvasPropertiesMixin.dart, code is 18, comment is 0, blank is 4.
lib\src\property_mixins\ContextPropertyMixin.dart, code is 6, comment is 0, blank is 1.
lib\src\property_mixins\GridPropertiesMixin.dart, code is 39, comment is 0, blank is 8.
lib\src\property_mixins\LinePropertiesMixin.dart, code is 16, comment is 0, blank is 3.
lib\src\property_mixins\SnappingPropertiesMixin.dart, code is 4, comment is 0, blank is 0.
lib\src\property_windows\CanvasPropertiesWindow.dart, code is 29, comment is 0, blank is 7.
lib\src\property_windows\ContextProperties.dart, code is 40, comment is 0, blank is 12.
lib\src\property_windows\PropertyWindow.dart, code is 45, comment is 0, blank is 13.
lib\src\property_windows\TabbedPropertyWindow.dart, code is 86, comment is 0, blank is 31.
lib\src\Renderers\StageXLRenderer.dart, code is 15, comment is 2, blank is 4.
lib\src\stateful_graphics\Container.dart, code is 85, comment is 8, blank is 20.
lib\src\stateful_graphics\IShape.dart, code is 10, comment is 10, blank is 6.
lib\src\stateful_graphics\Line.dart, code is 56, comment is 1, blank is 12.
lib\src\stateful_graphics\StatefulGraphics.dart, code is 4, comment is 0, blank is 0.
lib\src\stateful_graphics\Vertex.dart, code is 4, comment is 0, blank is 1.
lib\src\Styles.dart, code is 28, comment is 0, blank is 9.
lib\src\tools\ITool.dart, code is 15, comment is 3, blank is 7.
lib\src\tools\LineTool.dart, code is 45, comment is 0, blank is 15.
lib\src\view\Canvas.dart, code is 98, comment is 19, blank is 38.
lib\src\view\CanvasMouseEventsController.dart, code is 69, comment is 5, blank is 21.
lib\src\view\color_picker\Color3D.dart, code is 148, comment is 2, blank is 48.
lib\src\view\color_picker\ColorBox.dart, code is 39, comment is 0, blank is 10.
lib\src\view\color_picker\ColorComponents.dart, code is 296, comment is 5, blank is 80.
lib\src\view\color_picker\ColorGradientSlider.dart, code is 85, comment is 1, blank is 26.
lib\src\view\color_picker\ColorGradientSliderWithLabel.dart, code is 38, comment is 1, blank is 12.
lib\src\view\color_picker\ColorHelper.dart, code is 80, comment is 6, blank is 17.
lib\src\view\color_picker\ColorMixer.dart, code is 53, comment is 0, blank is 17.
lib\src\view\color_picker\ColorPalette.dart, code is 66, comment is 7, blank is 24.
lib\src\view\color_picker\ColorPicker.dart, code is 143, comment is 0, blank is 53.
lib\src\view\color_picker\ColorPickerTabMixin.dart, code is 8, comment is 0, blank is 3.
lib\src\view\color_picker\ColorSwatch.dart, code is 53, comment is 0, blank is 17.
lib\src\view\color_picker\ColorSwatchCloseButton.dart, code is 26, comment is 0, blank is 5.
lib\src\view\color_picker\ColorSwatches.dart, code is 144, comment is 6, blank is 52.
lib\src\view\color_picker\ColorWheel.dart, code is 64, comment is 4, blank is 23.
lib\src\view\color_picker\EyeDropper.dart, code is 61, comment is 0, blank is 23.
lib\src\view\color_picker\mixers\AnalogousMixer.dart, code is 41, comment is 7, blank is 6.
lib\src\view\color_picker\mixers\ColorMixerGroup.dart, code is 70, comment is 4, blank is 22.
lib\src\view\color_picker\mixers\OppositeMixer.dart, code is 31, comment is 5, blank is 7.
lib\src\view\color_picker\mixers\SplitComplementaryMixer.dart, code is 41, comment is 7, blank is 6.
lib\src\view\color_picker\mixers\TriadicMixer.dart, code is 41, comment is 7, blank is 6.
lib\src\view\color_picker\Square.dart, code is 48, comment is 3, blank is 14.
lib\src\view\Grid.dart, code is 261, comment is 40, blank is 71.
lib\src\view\MainWindow.dart, code is 53, comment is 1, blank is 20.
lib\src\view\SelectionLayer.dart, code is 40, comment is 1, blank is 10.
lib\src\view\Toolbox.dart, code is 72, comment is 0, blank is 30.
lib\src\widgets\Checkbox.dart, code is 30, comment is 0, blank is 6.
lib\src\widgets\CheckboxWithLabel.dart, code is 35, comment is 0, blank is 10.
lib\src\widgets\CloseButton.dart, code is 19, comment is 0, blank is 5.
lib\src\widgets\GraphicsButton.dart, code is 52, comment is 0, blank is 14.
lib\src\widgets\NumberFieldWithLabel.dart, code is 54, comment is 0, blank is 15.
lib\src\widgets\RadioButton.dart, code is 28, comment is 0, blank is 6.
lib\src\widgets\RadioButtonGroup.dart, code is 57, comment is 0, blank is 18.
lib\src\widgets\RadioButtonRow.dart, code is 24, comment is 0, blank is 8.
lib\src\widgets\SelectableTextButton.dart, code is 63, comment is 0, blank is 19.
lib\src\widgets\TabButton.dart, code is 54, comment is 0, blank is 14.
lib\src\widgets\TabButtonRow.dart, code is 54, comment is 1, blank is 16.
lib\src\widgets\TextButton.dart, code is 47, comment is 0, blank is 13.
lib\src\widgets\ToolboxButton.dart, code is 51, comment is 0, blank is 13.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-09-18 08:41:47
count workspace : c:\Users\Mark Tanner\Documents\dart\stagexl\design2D
total files : 78
total code lines : 3969
total comment lines : 180
total blank lines : 1161

example\main.dart, code is 24, comment is 0, blank is 7.
lib\design2D.dart, code is 1, comment is 0, blank is 0.
lib\src\ErrorLogger.dart, code is 5, comment is 0, blank is 0.
lib\src\helpers\AspectFit.dart, code is 16, comment is 0, blank is 3.
lib\src\helpers\DraggableController.dart, code is 86, comment is 3, blank is 28.
lib\src\helpers\IOnEnterExit.dart, code is 4, comment is 0, blank is 0.
lib\src\helpers\SetSizeMixin.dart, code is 23, comment is 0, blank is 7.
lib\src\model\GridDisplayType.dart, code is 5, comment is 0, blank is 0.
lib\src\model\GridGeometryType.dart, code is 4, comment is 0, blank is 0.
lib\src\model\Properties.dart, code is 5, comment is 1, blank is 2.
lib\src\property_groups\CanvasPropertiesGroup.dart, code is 49, comment is 0, blank is 15.
lib\src\property_groups\GridPropertiesGroup.dart, code is 74, comment is 0, blank is 20.
lib\src\property_groups\LinePropertiesGroup.dart, code is 24, comment is 0, blank is 7.
lib\src\property_groups\PropertyGroup.dart, code is 58, comment is 0, blank is 18.
lib\src\property_groups\PropertyGroupHeader.dart, code is 63, comment is 0, blank is 15.
lib\src\property_groups\SelectedSingleVertexGroup.dart, code is 8, comment is 1, blank is 3.
lib\src\property_groups\SnappingPropertiesGroup.dart, code is 35, comment is 0, blank is 12.
lib\src\property_mixins\CanvasPropertiesMixin.dart, code is 20, comment is 0, blank is 6.
lib\src\property_mixins\ContextPropertyMixin.dart, code is 24, comment is 6, blank is 8.
lib\src\property_mixins\GridPropertiesMixin.dart, code is 39, comment is 0, blank is 8.
lib\src\property_mixins\LinePropertiesMixin.dart, code is 16, comment is 0, blank is 3.
lib\src\property_mixins\SnappingPropertiesMixin.dart, code is 4, comment is 0, blank is 0.
lib\src\property_windows\CanvasPropertiesWindow.dart, code is 35, comment is 0, blank is 8.
lib\src\property_windows\ContextProperties.dart, code is 40, comment is 0, blank is 12.
lib\src\property_windows\PropertyWindow.dart, code is 44, comment is 0, blank is 11.
lib\src\property_windows\TabbedPropertyWindow.dart, code is 86, comment is 0, blank is 31.
lib\src\Renderers\StageXLRenderer.dart, code is 15, comment is 2, blank is 4.
lib\src\stateful_graphics\Container.dart, code is 85, comment is 8, blank is 20.
lib\src\stateful_graphics\IShape.dart, code is 10, comment is 10, blank is 6.
lib\src\stateful_graphics\Line.dart, code is 56, comment is 1, blank is 12.
lib\src\stateful_graphics\StatefulGraphics.dart, code is 4, comment is 0, blank is 0.
lib\src\stateful_graphics\Vertex.dart, code is 4, comment is 0, blank is 1.
lib\src\Styles.dart, code is 28, comment is 0, blank is 9.
lib\src\tools\ITool.dart, code is 15, comment is 3, blank is 7.
lib\src\tools\LineTool.dart, code is 51, comment is 1, blank is 17.
lib\src\tools\SelectTool.dart, code is 44, comment is 7, blank is 17.
lib\src\view\Canvas.dart, code is 98, comment is 19, blank is 37.
lib\src\view\CanvasMouseEventsController.dart, code is 69, comment is 5, blank is 21.
lib\src\view\color_picker\Color3D.dart, code is 148, comment is 2, blank is 48.
lib\src\view\color_picker\ColorBox.dart, code is 39, comment is 0, blank is 10.
lib\src\view\color_picker\ColorComponents.dart, code is 296, comment is 5, blank is 80.
lib\src\view\color_picker\ColorGradientSlider.dart, code is 85, comment is 1, blank is 26.
lib\src\view\color_picker\ColorGradientSliderWithLabel.dart, code is 38, comment is 1, blank is 12.
lib\src\view\color_picker\ColorHelper.dart, code is 80, comment is 6, blank is 17.
lib\src\view\color_picker\ColorMixer.dart, code is 57, comment is 0, blank is 16.
lib\src\view\color_picker\ColorPalette.dart, code is 66, comment is 7, blank is 24.
lib\src\view\color_picker\ColorPicker.dart, code is 154, comment is 0, blank is 55.
lib\src\view\color_picker\ColorPickerTabMixin.dart, code is 8, comment is 0, blank is 3.
lib\src\view\color_picker\ColorSwatch.dart, code is 53, comment is 0, blank is 17.
lib\src\view\color_picker\ColorSwatchCloseButton.dart, code is 26, comment is 0, blank is 5.
lib\src\view\color_picker\ColorSwatches.dart, code is 144, comment is 6, blank is 52.
lib\src\view\color_picker\ColorWheel.dart, code is 64, comment is 4, blank is 23.
lib\src\view\color_picker\EyeDropper.dart, code is 61, comment is 0, blank is 23.
lib\src\view\color_picker\mixers\AnalogousMixer.dart, code is 41, comment is 7, blank is 6.
lib\src\view\color_picker\mixers\ColorMixerGroup.dart, code is 70, comment is 4, blank is 22.
lib\src\view\color_picker\mixers\OppositeMixer.dart, code is 31, comment is 5, blank is 7.
lib\src\view\color_picker\mixers\SplitComplementaryMixer.dart, code is 41, comment is 7, blank is 6.
lib\src\view\color_picker\mixers\TetradicMixer.dart, code is 36, comment is 2, blank is 6.
lib\src\view\color_picker\mixers\TriadicMixer.dart, code is 41, comment is 7, blank is 6.
lib\src\view\color_picker\Square.dart, code is 48, comment is 3, blank is 14.
lib\src\view\Grid.dart, code is 261, comment is 40, blank is 71.
lib\src\view\MainWindow.dart, code is 54, comment is 1, blank is 20.
lib\src\view\SelectionLayer.dart, code is 51, comment is 2, blank is 13.
lib\src\view\Toolbox.dart, code is 79, comment is 0, blank is 27.
lib\src\widgets\Checkbox.dart, code is 30, comment is 0, blank is 6.
lib\src\widgets\CheckboxWithLabel.dart, code is 35, comment is 0, blank is 10.
lib\src\widgets\CloseButton.dart, code is 19, comment is 0, blank is 5.
lib\src\widgets\ColorSwatchWithLabel.dart, code is 56, comment is 2, blank is 19.
lib\src\widgets\GraphicsButton.dart, code is 52, comment is 0, blank is 14.
lib\src\widgets\NumberFieldWithLabel.dart, code is 54, comment is 0, blank is 15.
lib\src\widgets\RadioButton.dart, code is 28, comment is 0, blank is 6.
lib\src\widgets\RadioButtonGroup.dart, code is 57, comment is 0, blank is 18.
lib\src\widgets\RadioButtonRow.dart, code is 24, comment is 0, blank is 8.
lib\src\widgets\SelectableTextButton.dart, code is 63, comment is 0, blank is 19.
lib\src\widgets\TabButton.dart, code is 54, comment is 0, blank is 14.
lib\src\widgets\TabButtonRow.dart, code is 54, comment is 1, blank is 16.
lib\src\widgets\TextButton.dart, code is 47, comment is 0, blank is 13.
lib\src\widgets\ToolboxButton.dart, code is 53, comment is 0, blank is 14.
===============================================================================
